{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5450;Database=petgest;Username=petgest;Password=petgest_dev"
  },
  "Jwt": {
    "SigningKey": "dev-only-8uDv-U0VF0BnWoDcOVd6L0dBdexsi6KkYls7n7lgcDp8C2smvBg48zeahQbj2h5Q"
  }
}
